{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}",
            "args": ["api-server"], 
        },
        {
            "name": "Launch Controller",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}",
            "args": ["controller"], 
        },
        {
            "name": "Run Acorn",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}",
            "args": ["run", "${input:acornfile}"],
            "console": "integratedTerminal",
        },
        {
            "name": "Install Acorn",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}",
            "args": ["install", "--image", "${input:acornimage}"],
            "console": "integratedTerminal",
        }
    ],
    "inputs": [
		{
			"id": "acornfile",
			"type": "promptString",
			"default": ".",
			"description": "The location of the Acorn to debug with. Can be a file or image."
		},
        {
			"id": "acornimage",
			"type": "promptString",
			"default": "ghcr.io/acorn-io/runtime:main",
			"description": "The image of Acorn to install."
		},
	]
}
